# Samll

./: build.gradle  config.gradle  gradle.properties  settings.gradle
BaseMind/: build.gradle
BaseMind/src/main/java/com/mind/base/: LocalHandler.kt
FaceMind/: build.gradle
FaceMind/src/androidTest/java/com/mind/face/: ExampleInstrumentedTest.kt
FaceMind/src/main/java/com/mind/face/: FaceHandler.kt
FaceMind/src/test/java/com/mind/face/: ExampleUnitTest.kt
PrinterMind/: build.gradle
PrinterMind/src/androidTest/java/com/mind/printer/: ExampleInstrumentedTest.kt
PrinterMind/src/main/java/com/mind/printer/: PrinterHandler.kt
PrinterMind/src/test/java/com/mind/printer/: ExampleUnitTest.kt
app/: build.gradle
app/KEY/: sign_app.jks
app/src/androidTest/java/com/mind/small/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configModules.txt
app/src/main/java/com/mind/small/: MainActivity.kt  ModuleFileReader.java
app/src/main/java/com/mind/small/enums/: ModuleEnums.kt
app/src/main/java/com/mind/small/model/: ModuleConfig.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mind/small/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
